######### L2 GETH VARS #########
CHAIN_ID=69
NETWORK_ID=69
DEV=true
DATADIR=/root/.ethereum
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
IPC_DISABLE=true
TARGET_GAS_LIMIT=9000000
RPC_API='eth,net,rollup,web3'
WS_API='eth,net,rollup,web3'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true
USING_OVM='true'

ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CTC_DEPLOYMENT_HEIGHT=23116357
ETH1_HTTP=https://eth-kovan.alchemyapi.io/v2/fsryUSC4nt26U5_kcHY79gh6nWViL6bo
ETH1_CONFIRMATION_DEPTH=1
ETH1_CHAINID=42
ETH1_NETWORKID=42

# This is "AddressManager" address from deployed contracts
ETH1_ADDRESS_RESOLVER_ADDRESS=0xAe3C8B48F2c19092f78dF5C5C055b1cb207A9887

# This is "Proxy__OVM_L1CrossDomainMessenger" address from deployed contracts
ETH1_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0x9Fc4583e64D1C499276f463aCC79069545Ef9139

# This should be public address of private key that deployed contracts
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS=0x0eb6d3542dea40093BCE10770cc0ebD19ce737d9

ROLLUP_STATE_DUMP_PATH=https://raw.githubusercontent.com/ethereum-optimism/regenesis/master/kovan/1.json
ROLLUP_DIFFDB_CACHE=1

######### Batch Submitter #########
# Logging
DEBUG=info*,error*,warn*,debug*
DEPLOYER_PRIVATE_KEY=0x44279b9535cc31f7bd0aadf2edd7df56d571e7e132d8de42088b0d62473abcfc
SEQUENCER_PRIVATE_KEY=0x44279b9535cc31f7bd0aadf2edd7df56d571e7e132d8de42088b0d62473abcfc
TX_INGESTION_SIGNER_KEY=0x44279b9535cc31f7bd0aadf2edd7df56d571e7e132d8de42088b0d62473abcfc
TX_INGESTION_SIGNER_ADDRESS=0x0eb6d3542dea40093BCE10770cc0ebD19ce737d9
MAX_TX_SIZE=90000
MIN_TX_SIZE=0
MAX_BATCH_SIZE=50
POLL_INTERVAL=15000
NUM_CONFIRMATIONS=0
RESUBMISSION_TIMEOUT=1000000
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=true
MAX_BATCH_SUBMISSION_TIME=0
SAFE_MINIMUM_ETHER_BALANCE=0

L1_NODE_WEB3_URL=https://eth-kovan.alchemyapi.io/v2/fsryUSC4nt26U5_kcHY79gh6nWViL6bo
L2_NODE_WEB3_URL=http://geth_l2:8545
CLEAR_PENDING_TXS=true

